{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "noUnusedLocals": false,  
    "noUnusedParameters": false  
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
